{
  "name": "questline",
  "version": "0.1.0",
  "description": "Your work goals are the bosses. Your plugins are your gear. Watch Claude fight — a zero-impact RPG layer over Claude Code.",
  "author": { "name": "qs" }
}
